# simplevideo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shortvideod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Jni/: ColorUtils.java  FFmpegCmd.java  FileUtils.java  TrackUtils.java  VideoUitls.java
app/src/main/java/com/example/shortvideod/activity/: BaseActivity.java  ChatActivity.java  CommentActivity.java  CommentPostActivity.java  EditActivity.java  FilterActivity.java  GiftActivity.java  LikesActivity.java  LocationChooseActivity.java  LoginActivity.java  MainPageActivity.java  MentionActivity.java  PanAudioActivity.java  PreviewActivity.java  RecorderActivity.java  SettingActivity.java  SongPickerActivity.java  SplashActivity.java  StickerPickerActivity.java  TrimmerActivity.java  UserFollowerActivity.java  VolumeActivity.java  WebActivity.java
app/src/main/java/com/example/shortvideod/adapter/: BannerAdapter.java  ChatAdapter.java  ChatUserListAdapter.java  CoinAdapter.java  CommentAdapter.java  ConvertCoinAdapter.java  DotAdapter.java  FilterAdapter.java  FilterRecordAdapter.java  FollowersUserAdapter.java  GiftAdapter.java  GiftNotificationAdapter.java  GiftProfileAdapter.java  HashAdapter.java  HashtagAllAdapter.java  HashtagListAdapter.java  HashtagsVideoAdapter.java  LikesAdapter.java  LocationAdapter.java  MentionAdapter.java  MentionsAdapter.java  RedeemCoinAdapter.java  ReelsAdapter.java  SongsAdapter.java  StickerAdapter.java  SuggstedUserAdapter.java  UserActivitiesAdapter.java  UserListAdapter.java  UserPostVideoAdapter.java  VideoEffectListAdapter.java  ViewHashtagAdapter.java  ViewPagerAdapter.java  ViewPagerChatAdapter.java  ViewPagerConvertRedeemAdapter.java  ViewPagerUserFollowersAdapter.java  ViewPagerWalletAdapter.java
app/src/main/java/com/example/shortvideod/design/: Chat.java  ChatUser.java  Comment.java  Democontents.java  Gift.java  GiftList.java  Hashtag.java  HashtagAuto.java  Likes.java  LocationList.java  Mention.java  MentionImg.java  Mentions.java  Reels.java  Song.java  Sticker.java  StickerPropertyModel.java  StickerView.java  SuggestedUser.java  User.java  UserList.java  UserPostVideo.java
app/src/main/java/com/example/shortvideod/effect/: FilterType.java
app/src/main/java/com/example/shortvideod/filter/: VideoFilter.java
app/src/main/java/com/example/shortvideod/filters/: ExposureFilter.java  HazeFilter.java  MonochromeFilter.java  PixelatedFilter.java  SolarizeFilter.java
app/src/main/java/com/example/shortvideod/fragment/: BaseFragment.java  ChatActivityFragment.java  ChatFragment.java  ConvertCoinFragment.java  FollowingFragment.java  GiftBottomSheetChatFrgament.java  GiftBottomSheetFrgament.java  HomeFragment.java  MainProfileFragment.java  MyCoinFragment.java  MyIncomeFragment.java  RedeemFragment.java  SearchFragment.java  SearchHashtagFragment.java  SearchUserFragment.java  SearchUserHashFragment.java  UserActivityFragment.java  UserFolowersFrgament.java  UserProfileFragment.java  ViewHashtagFragment.java  WalletFragment.java
app/src/main/java/com/example/shortvideod/other/: MainApplication.java
app/src/main/java/com/example/shortvideod/popup/: PopupBuilder.java
app/src/main/java/com/example/shortvideod/popupbuilder/: PopupBuilder.java
app/src/main/java/com/example/shortvideod/providers/: ExoPlayerProvider.java
app/src/main/java/com/example/shortvideod/purchase/: Myplaystorebilling.java
app/src/main/java/com/example/shortvideod/swipelay/: SwipeLayout.java
app/src/main/java/com/example/shortvideod/util/: AnimationUtil.java  Const.java  IntentUtil.java  SessionManager.java  SocialSpan.java  TempUtil.java  TextFormatUtil.java  (+1 more)
app/src/main/res/: login_popup.xml
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: bg_10dp_stockgray.xml  bg_5dp.xml  bg_bottom_sheet_corner.xml  bg_bottom_sheet_corner_a.xml  bg_greadent_round.xml  bg_greadent_round_10dp.xml  bg_greadent_round_10dp_appcolor.xml  black_transpernt_squre.xml  dot_bg.xml  dotselect_bg.xml  edittext_cursor.xml  ic_baseline_add_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_music_note_24.xml  ic_heart_gradient.xml  light_blue_circle.xml  purple_pink_rect.xml  shape_black_gradient.xml  shape_blue_gradient.xml  shape_border.xml  shape_chat_bg.xml  shape_dark_blue.xml  shape_following.xml  shape_gray_border.xml  shape_gray_border_radius5.xml  shape_host_msg.xml  shape_lightblue.xml  shape_offline.xml  shape_online.xml  shape_pink_border.xml  shape_pink_border_5dp.xml  shape_pink_bottom_corner.xml  shape_pink_gradient.xml  shape_pink_gradient_white_border.xml  shape_pink_radius5.xml  shape_purple_gradient.xml  shape_round__dark_blue.xml  shape_round_blue.xml  shape_round_gray_border.xml  shape_round_pink_border.xml  (+13 more)
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_edit.xml  activity_filter.xml  activity_gift.xml  activity_likes.xml  activity_location_choose.xml  activity_login.xml  activity_main_page.xml  activity_mention.xml  activity_pan_audio.xml  activity_post_comment.xml  activity_preview.xml  activity_recorder.xml  activity_setting.xml  activity_song_picker.xml  activity_splash.xml  activity_sticker_picker.xml  activity_trimmer.xml  activity_upload.xml  activity_user_follower.xml  activity_volume.xml  activity_webview.xml  bottom_sheet_gender.xml  bottom_sheet_privacy.xml  bottom_sheet_updateprofile.xml  custom_tab_pinkbg.xml  custom_tabhorizontol.xml  exit_popup.xml  fragment_chat.xml  fragment_chat_activity.xml  fragment_covert_coin.xml  fragment_dashboard.xml  fragment_following.xml  fragment_gift_bottomsheet.xml  fragment_home.xml  fragment_main_profile.xml  fragment_my_coin_fragment.xml  fragment_my_income_fragment.xml  fragment_notifications.xml  (+49 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  bools.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/shortvideod/: ExampleUnitTest.java
(+16 files in other folders)
