<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        tools:context=".activity.EditActivity">

        <ImageView
            android:id="@+id/coverImag"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:adjustViewBounds="true"
            android:background="@color/app_color"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:src="@drawable/close_circle_white"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserratregular"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/done"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:src="@drawable/right"
                app:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topbar">


            <LinearLayout
                android:id="@+id/coverLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/montserratmedium"
                    android:text="@string/add_cover"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>


        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fitsSystemWindows="true">


            <LinearLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_sheet_corner"
                android:elevation="2dp"
                android:orientation="vertical">

                <!--                app:behavior_peekHeight="150dp"-->
                <!--                app:layout_behavior="@string/bottom_sheet_behavior"-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="6dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_greadent_round_10dp"
                            android:backgroundTint="@color/profile_photo_bg" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/lytimg"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            app:cardBackgroundColor="@color/profile_photo_bg"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/imgUser"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="25dp"
                                android:background="@drawable/camera"
                                android:padding="2dp" />

                            <ImageView
                                android:id="@+id/userImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop" />


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/profilechar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lytimg"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserratmedium"
                            android:padding="5dp"
                            android:text="Add Avatar"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:visibility="visible" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profilechar"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserratregular"
                                    android:text="@string/full_name"
                                    android:textColor="@color/icon_color"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/etName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/transparent"
                                    android:fontFamily="@font/montserratmedium"
                                    android:hint="Enter Name"
                                    android:paddingVertical="5dp"
                                    android:singleLine="true"
                                    android:text="Abiya Ruman"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/hint_text"
                                    android:textCursorDrawable="@drawable/edittext_cursor" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/profile_view_color" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserratregular"
                                    android:text="@string/username"
                                    android:textColor="@color/icon_color"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/etEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/transparent"
                                    android:fontFamily="@font/montserratmedium"
                                    android:hint="Enter Name"
                                    android:paddingVertical="5dp"
                                    android:singleLine="true"
                                    android:text="abiya_rumann@"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/hint_text"
                                    android:textCursorDrawable="@drawable/edittext_cursor" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/profile_view_color" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserratregular"
                                    android:text="@string/profile_bio"
                                    android:textColor="@color/icon_color"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/etBio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/transparent"
                                    android:fontFamily="@font/montserratmedium"
                                    android:hint="Tell about yourself"
                                    android:paddingVertical="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/hint_text"
                                    android:textCursorDrawable="@drawable/edittext_cursor" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/profile_view_color" />

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>
</layout>