<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>



    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_corner"
        android:backgroundTint="@color/app_color"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserratsemibold"
                android:padding="10dp"
                android:text="Gifts"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGift"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/txt_gift"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_gift" />

            <RelativeLayout
                android:id="@+id/bottomLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rvGift"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/coin_yellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/montserratsemibold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/rechargeLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserratregular"
                            android:text="@string/recharge"
                            android:textColor="@color/yellow"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/forword" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>