<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_search">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/diamond"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/diamond" />

                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/diamond"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/coin"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_blue_gradient"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="100 Coins"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>