<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/app_color"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/video_thumb"
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cloth1" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>