<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">


            <RelativeLayout
                android:id="@+id/msgLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/img_user">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageLay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/userImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/elephant_big" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/TextLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_host_msg"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chat_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="Fine, by the way Thanks."
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/img_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/main_user_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/splash_girl" />

            </RelativeLayout>


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msgLay"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/montserratregular"
                android:paddingTop="5dp"
                android:text="5:32 PM"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>


    </RelativeLayout>


</layout>